<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:local="clr-namespace:M000"
        Title="MainWindow" Width="300"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
		SizeToContent="Height"
		ResizeMode="NoResize"
		FontSize="16"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Background>
		<LinearGradientBrush>
			<GradientStop Offset="0" Color="Aqua"/>
			<GradientStop Offset="1" Color="LightGreen"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<local:BoolToGenderConverter x:Key="BCG"/>

		<ObjectDataProvider x:Key="Odp_Colors" MethodName="GetType" ObjectType="{x:Type sys:Type}">
			<ObjectDataProvider.MethodParameters>
				<sys:String>
					System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
				</sys:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="Odp_ColorsProperties" MethodName="GetProperties" ObjectInstance="{StaticResource Odp_Colors}"/>
	</Window.Resources>
    <StackPanel Margin="10">
		<UniformGrid Columns="2" Margin="0, 0, 0, 5">
			<TextBlock Text="Vorname: " VerticalAlignment="Center"/>
			<TextBox Text="{Binding DiePerson.Vorname}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 0, 0, 5">
			<TextBlock Text="Nachname: " VerticalAlignment="Center"/>
			<TextBox Text="{Binding DiePerson.Nachname}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 0, 0, 5">
			<TextBlock Text="Geburtsdatum: " VerticalAlignment="Center"/>
			<DatePicker SelectedDate="{Binding DiePerson.Gebdat}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 0, 0, 5">
			<TextBlock Text="Verheiratet: " VerticalAlignment="Center"/>
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding DiePerson.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 0, 0, 5">
			<TextBlock Text="Lieblingsfarbe: " VerticalAlignment="Center"/>
			<!--<ComboBox SelectedValue="{Binding DiePerson.Lieblingsfarbe}"
					  SelectedValuePath="Foreground.Color">
				<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
				<ComboBoxItem Content="Geld" Foreground="Yellow"/>
			</ComboBox>-->
			
			<!--<ComboBox ItemsSource="{Binding Source={StaticResource Odp_ColorsProperties}}"
					  SelectedValue="{Binding DiePerson.Lieblingsfarbe}"
					  SelectedValuePath="Name">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Stroke="Black" StrokeThickness="1" Width="20" Height="20"/>
							<TextBlock Text="{Binding Name}" Margin="5, 0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>-->

			<ComboBox ItemsSource="{local:Colors}"
					  SelectedValue="{Binding DiePerson.Lieblingsfarbe}"
					  SelectedValuePath="Color">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Brush}" Stroke="Black" Width="20" Height="20"/>
							<TextBlock Text="{Binding Name}" Margin="5, 0"/>
							<TextBlock Text="{Binding Color, StringFormat='({0})'}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 0, 0, 5">
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<RadioButton GroupName="G" Content="M" IsChecked="{Binding DiePerson.Gender, Converter={StaticResource BCG}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton GroupName="G" Content="W" IsChecked="{Binding DiePerson.Gender, Converter={StaticResource BCG}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton GroupName="G" Content="D" IsChecked="{Binding DiePerson.Gender, Converter={StaticResource BCG}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="50, 0, 0, 5">
			<Button Content="Abbrechen" Margin="0, 0, 2.5, 0"/>
			<Button Content="OK" Margin="2.5, 0, 0, 0" Click="Button_Click"/>
		</UniformGrid>
	</StackPanel>
</Window>
